[Unit]
Description=SVSi Driver service for openav
After=network.target
After=openav.service

[Service]
Restart=on-failure
User=**Local username**
Environment=WS_TOKEN=**ADD_TOKEN_HERE**
Environment=DRIVER_NAME='SVSi Driver'
#Environment=LOG_LEVEL=10 # Only used for debugging
WorkingDirectory=/home/**Local username**/drivers/svsi_driver/source
ExecStart=/home/**Local username**/drivers/svsi_driver/virt_env/bin/python /home/**Local username**/drivers/svsi_driver/source/svsi_driver.py

[Install]
WantedBy=multi-user.target